<!doctype html>
<html>
<head>
<title>WEB1-Welcome</title>
<meta charset="utf-8">
</head>
<body>
 <h1><a href="index.html">WEB</a></h1>
 <ol>
  <li><a href="1.html">HTTP</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html">JavaScript</a></li>
</ol>
<h2>WEB이란 무엇인가?</h2>
마이크로소프트 익스프레이션 웹(Microsoft Expression Web, 코드명: Quartz)은 마이크로소프트사의 HTML 편집기이자 일반적인 웹 디자인 소프트웨어 제품이다.
 무료로 제공되는 소프트웨어이며 현재는 개발이 중단된 익스프레션 스튜디오의 구성 요소이기도 하다.
 익스프레션 웹은 HTML5, CSS 3, ASP.NET, PHP, 자바스크립트, XML+XSLT, XHTML을 이용하여 웹 페이지를 설계하고 개발할 수 있다.
 익스프레션 웹 4는 설치와 실행을 위해 닷넷 프레임워크 4.0과 실버라이트 4.0이 필요하다.[2] 익스프레션 웹은 자체적인 표준 기반 렌더링 엔질을 가지고 있는데,
 이 엔진은 인터넷 익스플로러의 트라이던트 엔진과는 다른 것이다.

</body>
</html>
